{
  "name": "gh-glance",
  "version": "0.16.1",
  "description": "A live-refreshing GitHub dashboard for your terminal: Actions, Issues, Pull Requests, and Security alerts in one narrow pane",
  "type": "module",
  "bin": {
    "gh-glance": "./index.mjs"
  },
  "exports": {},
  "files": [
    "index.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint --max-warnings 0 index.mjs eslint.config.js scripts test",
    "prepare": "node -e \"process.exit(require('fs').existsSync('.git')?0:1)\" && husky || true",
    "prepublishOnly": "npm run lint && node --check index.mjs && npm test",
    "start": "node index.mjs",
    "test": "node --test --test-skip-pattern='E2E-' test/*.test.mjs",
    "test:fast": "node scripts/test-select.mjs run fast",
    "test:recovery": "node scripts/test-select.mjs run recovery",
    "test:package": "node scripts/test-select.mjs run package",
    "test:coverage": "node --test --test-concurrency=1 --test-skip-pattern='E2E-' --experimental-test-coverage --test-coverage-include=index.mjs test/*.test.mjs",
    "test:coverage:runtime": "node test/runtime-coverage.mjs",
    "test:efficiency": "node scripts/test-select.mjs run efficiency",
    "measure:efficiency": "node scripts/measure-efficiency.mjs",
    "test:pty": "node scripts/test-select.mjs run pty",
    "test:pty:smoke": "node scripts/test-select.mjs run pty:smoke"
  },
  "keywords": [
    "github",
    "github-actions",
    "cli",
    "tui",
    "terminal",
    "dashboard",
    "ink",
    "developer-tools"
  ],
  "author": "juan294",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan294/gh-glance.git"
  },
  "bugs": {
    "url": "https://github.com/juan294/gh-glance/issues"
  },
  "homepage": "https://github.com/juan294/gh-glance#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7"
  }
}
